
body {
	background-image: radial-gradient(circle, dodgerblue, royalblue);
   
}
h1 {
	color: #f5f5f5;
	text-align: center;
	font-size: 30px;
	background-color: rgba(0,0,0,0.15);
	padding: 10px 0;
	margin: 10px 0 30px;
}
h2 {
	color: sandybrown;
	font-size: 15px;
}
p {
	color: #555;
	font-size: 17px;
	line-height: 1.4;
}

a {
	font-size: 20px;
	color: #555;
	text-decoration: none;
	border-bottom: 2px dotted sandybrown;
	padding: 3px 0;
	transition: all 500ms ease-in-out;
}
a:hover {
	color: sandybrown;
	border-bottom: 2px solid sandybrown;
	padding: 3px 20%;
}

ul {
	list-style: none;
	padding-left: 0;
}

ul > li {
	margin: 20px 0;
}

/* Structure */
article {

	margin: 0 auto;
   
   
}

section {

	width: auto;
	height: 450px;
	border: 1px solid #409fff;
	background-color: #f5f5f5;
	box-shadow: 0 30px 40px -20px rgba(0,0,0,0.3);
    flex: 1;
    text-align: center;
    
    
    
}

section.wide {
	
	height: auto;
	text-align: center;
 
   
}

section.wide h2{
	width: 100%;
}

section h2 {
	position: relative;
	height: 48px;
	line-height: 38px;
	width: 100%;
	top: -24px;
	left: 50%;
	margin: 0;
	padding: 0;
	transform: translateX(-50%);
	background-color: #f5f5f5;
	border: 1px solid #409fff;
	text-align: center;
}



figure {
	background-color: sandybrown;
	height: 80px;
	width: auto;
	padding: 0;
	margin: 1px 0;
	color: white;
	line-height: 100px;
	text-align: center;
    
}

/* Set Display Types */
.container {
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 10px;
   
   
 
    
    
}



